<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-half21"></div>
		<div class="class-name">.flaticon-half21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/half-moon-phase-symbol_42558">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-moon100"></div>
		<div class="class-name">.flaticon-moon100</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/moon-phase-symbol_42566">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-moon101"></div>
		<div class="class-name">.flaticon-moon101</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/moon-phase-symbol_42567">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-moon102"></div>
		<div class="class-name">.flaticon-moon102</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/moon-phase-symbol_42568">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-moon103"></div>
		<div class="class-name">.flaticon-moon103</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/moon-phase-symbol_42569">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-moon104"></div>
		<div class="class-name">.flaticon-moon104</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/moon-phase-symbol-with-craters_42570">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-moon105"></div>
		<div class="class-name">.flaticon-moon105</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/moon-phase_42571">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-moon106"></div>
		<div class="class-name">.flaticon-moon106</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/moon-phase-symbol_42572">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-moon107"></div>
		<div class="class-name">.flaticon-moon107</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/moon-phase-symbol_42573">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-moon108"></div>
		<div class="class-name">.flaticon-moon108</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/moon-phase-symbol_42574">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-moon109"></div>
		<div class="class-name">.flaticon-moon109</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/moon-phase-symbol_42575">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-moon110"></div>
		<div class="class-name">.flaticon-moon110</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/moon-phase-symbol_42576">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-moon111"></div>
		<div class="class-name">.flaticon-moon111</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/moon-phase-symbol-with-craters_42577">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-moon112"></div>
		<div class="class-name">.flaticon-moon112</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/moon-phase-symbol_42578">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-moon113"></div>
		<div class="class-name">.flaticon-moon113</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/moon-phase-interface-symbol_42580">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-moon90"></div>
		<div class="class-name">.flaticon-moon90</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/moon-phase-symbol_42554">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-moon91"></div>
		<div class="class-name">.flaticon-moon91</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/moon-phase-symbol_42555">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-moon92"></div>
		<div class="class-name">.flaticon-moon92</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/moon-crescent-phase-symbol_42557">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-moon93"></div>
		<div class="class-name">.flaticon-moon93</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/moon-phase-symbol_42559">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-moon94"></div>
		<div class="class-name">.flaticon-moon94</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/moon-phase-symbol_42560">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-moon95"></div>
		<div class="class-name">.flaticon-moon95</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/moon-phase-circular-weather-symbol_42561">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-moon96"></div>
		<div class="class-name">.flaticon-moon96</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/moon-phase-symbol-with-craters_42562">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-moon97"></div>
		<div class="class-name">.flaticon-moon97</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/moon-phase-symbol_42563">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-moon98"></div>
		<div class="class-name">.flaticon-moon98</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/moon-phase-symbol_42564">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-moon99"></div>
		<div class="class-name">.flaticon-moon99</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/moon-phase_42565">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-new41"></div>
		<div class="class-name">.flaticon-new41</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/new-moon-phase-symbol_42556">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-new42"></div>
		<div class="class-name">.flaticon-new42</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/new-moon-phase-circle_42579">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-half21&quot;&gt;&lt;/i&gt; <i class="flaticon-half21"></i></p><p>&lt;i class=&quot;flaticon-moon100&quot;&gt;&lt;/i&gt; <i class="flaticon-moon100"></i></p><p>&lt;i class=&quot;flaticon-moon101&quot;&gt;&lt;/i&gt; <i class="flaticon-moon101"></i></p><p>&lt;i class=&quot;flaticon-moon102&quot;&gt;&lt;/i&gt; <i class="flaticon-moon102"></i></p><p>&lt;i class=&quot;flaticon-moon103&quot;&gt;&lt;/i&gt; <i class="flaticon-moon103"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-moon104&quot;&gt;&lt;/span&gt; <span class="flaticon-moon104"></span></p><p>&lt;span class=&quot;flaticon-moon105&quot;&gt;&lt;/span&gt; <span class="flaticon-moon105"></span></p><p>&lt;span class=&quot;flaticon-moon106&quot;&gt;&lt;/span&gt; <span class="flaticon-moon106"></span></p><p>&lt;span class=&quot;flaticon-moon107&quot;&gt;&lt;/span&gt; <span class="flaticon-moon107"></span></p><p>&lt;span class=&quot;flaticon-moon108&quot;&gt;&lt;/span&gt; <span class="flaticon-moon108"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-moon109&quot;&gt;&lt;/span&gt; <span class="flaticon-moon109"></span></p><p>&lt;i class=&quot;flaticon-moon110&quot;&gt;&lt;/i&gt; <i class="flaticon-moon110"></i></p><p>&lt;i class=&quot;flaticon-moon111&quot;&gt;&lt;/i&gt; <i class="flaticon-moon111"></i></p><p>&lt;i class=&quot;flaticon-moon112&quot;&gt;&lt;/i&gt; <i class="flaticon-moon112"></i></p><p>&lt;i class=&quot;flaticon-moon113&quot;&gt;&lt;/i&gt; <i class="flaticon-moon113"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-moon90&quot;&gt;&lt;/span&gt; <span class="flaticon-moon90"></span></p><p>&lt;span class=&quot;flaticon-moon91&quot;&gt;&lt;/span&gt; <span class="flaticon-moon91"></span></p><p>&lt;span class=&quot;flaticon-moon92&quot;&gt;&lt;/span&gt; <span class="flaticon-moon92"></span></p><p>&lt;span class=&quot;flaticon-moon93&quot;&gt;&lt;/span&gt; <span class="flaticon-moon93"></span></p><p>&lt;span class=&quot;flaticon-moon94&quot;&gt;&lt;/span&gt; <span class="flaticon-moon94"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>